# CarDealershipProject

./: CSharpWebAdvanced-CourseProject.sln  README.md
CarDealershipSystem.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs  NotificationMessagesConstants.cs
CarDealershipSystem.Data/: CarDealershipDbContext.cs  CarDealershipSystem.Data.csproj
CarDealershipSystem.Data.Models/: ApplicationUser.cs  Car.cs  CarDealershipSystem.Data.Models.csproj  CarExtra.cs  Category.cs  Extra.cs  ExtraType.cs  FuelType.cs  Seller.cs  TransmissionType.cs
CarDealershipSystem.Data/Configurations/: ApplicationUserEntityConfiguration.cs  (+7 more)
CarDealershipSystem.Services.Data/: CarDealershipSystem.Services.Data.csproj  CarService.cs  CategoryService.cs  ExtraService.cs  FuelTypeService.cs  SellerService.cs  StatisticsService.cs  TransmissionTypeService.cs  UserService.cs
CarDealershipSystem.Services.Data.Models/: CarDealershipSystem.Services.Data.Models.csproj
CarDealershipSystem.Services.Data.Models/Car/: AllCarsFilteredAndPagedServiceModel.cs
CarDealershipSystem.Services.Data.Models/Statistics/: StatisticsServiceModel.cs
CarDealershipSystem.Services.Data/Interfaces/: ICarService.cs  ICategoryService.cs  IExtraService.cs  IFuelTypeService.cs  ISellerService.cs  IStatisticsService.cs  ITransmissionTypeService.cs  IUserService.cs  SellerService.cs
CarDealershipSystem.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
CarDealershipSystem.Services.Tests/: CarDealershipSystem.Services.Tests.csproj  CarServiceTests.cs  CategoryServiceTests.cs  DatabaseSeeder.cs  ExtraServiceTests.cs  SellerServiceTests.cs
CarDealershipSystem.Web/: CarDealershipSystem.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
CarDealershipSystem.Web.Infrastructure/: CarDealershipSystem.Web.Infrastructure.csproj
CarDealershipSystem.Web.ViewModels/: CarDealershipSystem.Web.ViewModels.csproj
CarDealershipSystem.Web.ViewModels/Car/: AllCarsQueryModel.cs  AllSellerCars.cs  CarAdminAllViewModel.cs  CarAllViewModel.cs  CarDetailsViewModel.cs  CarFormModel.cs  CarPreDeleteDetailsViewModel.cs
CarDealershipSystem.Web.ViewModels/Car/Enums/: CarSorting.cs
CarDealershipSystem.Web.ViewModels/CarExtra/: BaseCarSpecificationViewModel.cs  CarExtrasViewModel.cs  CarSelectExtrasFormModel.cs  ExtraFormModel.cs
CarDealershipSystem.Web.ViewModels/Category/: CarSelectCategoryFormModel.cs  CategoryAllViewModel.cs  CategoryFormModel.cs
CarDealershipSystem.Web.ViewModels/FuelType/: CarSelectFuelTypeFormModel.cs  FuelTypeAllViewModel.cs  FuelTypeFormModel.cs
CarDealershipSystem.Web.ViewModels/Home/: ErrorViewModel.cs  IndexViewModel.cs
CarDealershipSystem.Web.ViewModels/Seller/: BecomeSellerFormModel.cs  SellerInfoOnCarDetailsViewModel.cs
CarDealershipSystem.Web.ViewModels/TransmissionType/: CarSelectTransmissionTypeFormModel.cs  TransmissionTypeAllViewModel.cs  TransmissionTypeFormModel.cs
CarDealershipSystem.Web.ViewModels/User/: LoginFormModel.cs  RegisterFormModel.cs  UserViewModel.cs
CarDealershipSystem.Web/Areas/Admin/Controllers/: BaseAdminController.cs  CarController.cs  CategoryController.cs  ExtraController.cs  FuelTypeController.cs  HomeController.cs  TransmissionTypeController.cs  UserController.cs
CarDealershipSystem.Web/Areas/Admin/ViewModels/Car/: MyCarsViewModel.cs
CarDealershipSystem.Web/Areas/Admin/Views/: _ViewImports.cshtml
CarDealershipSystem.Web/Areas/Admin/Views/Car/: All.cshtml  Mine.cshtml
CarDealershipSystem.Web/Areas/Admin/Views/Category/: Add.cshtml  All.cshtml  Edit.cshtml
CarDealershipSystem.Web/Areas/Admin/Views/Extra/: Add.cshtml  All.cshtml  Edit.cshtml
CarDealershipSystem.Web/Areas/Admin/Views/FuelType/: Add.cshtml  All.cshtml  Edit.cshtml
CarDealershipSystem.Web/Areas/Admin/Views/Home/: Index.cshtml
CarDealershipSystem.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
CarDealershipSystem.Web/Areas/Admin/Views/TransmissionType/: Add.cshtml  All.cshtml  Edit.cshtml
CarDealershipSystem.Web/Areas/Admin/Views/User/: All.cshtml
CarDealershipSystem.Web/Controllers/: CarController.cs  HomeController.cs  SellerController.cs  UserController.cs
CarDealershipSystem.Web/Properties/: launchSettings.json
CarDealershipSystem.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CarDealershipSystem.Web/Views/Car/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
CarDealershipSystem.Web/Views/Home/: Error.cshtml  Error401.cshtml  Error404.cshtml  Index.cshtml
CarDealershipSystem.Web/Views/Seller/: Become.cshtml
CarDealershipSystem.Web/Views/Shared/: _CarFormPartial.cshtml  _CarPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml
CarDealershipSystem.Web/Views/User/: Register.cshtml
CarDealershipSystem.Web/wwwroot/css/: site.css
CarDealershipSystem.Web/wwwroot/js/: site.js
CarDealershipSystem.WebAPI/: CarDealershipSystem.WebAPI.csproj  Program.cs
CarDealershipSystem.WebAPI/Controllers/: StatisticsAPIController.cs
CarDealershipSystem.WebAPI/Properties/: launchSettings.json
(+20 files in other folders)
